<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>OpenStreetMap with Leaflet</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', filename='leaflet/leaflet.css') }}"
    />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

      body,
      html {
        font-family: 'Quicksand', sans-serif;
        height: 100%;
        margin: 0;
      }
      #navbar {
        display: flex;
        width: 100%;
        height: 52px;
        background-color: black;
        padding: 0% 1% 0% 1%;
        text-align: center;
        position: sticky;
        top: 0;
        z-index: 2;
      }
      
      #navbar h1 {
          color: white;
          font-size: 100%;
          margin: 1%;
      }
      
      #navbar h1:hover {
          font-size: 110%;
          transition: 0.3s; 
      }
    
      #map {
        height: 100%;
        width: 100%;
      }
      .sidebar {
        height: 100%;
        width: 300px;
        position: fixed;
        z-index: 1000;
        top: 0;
        left: -300px;
        background-color: white;
        overflow-x: hidden;
        transition: 0.3s;
        padding-top: 20px;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .sidebar.open {
        left: 0;
      }
      .openbtn-container {
        position: absolute;
        top: 50%;
        left: 300px;
        transform: translate(0, -50%);
        z-index: 1001;
        transition: 0.3s;
      }
      .openbtn-container {
        left: 0;
      }
      .sidebar.open + .openbtn-container {
        left: 0;
      }
      .openbtn {
        font-size: 20px;
        cursor: pointer;
        background-color: #111;
        color: white;
        padding: 10px 15px;
        border: none;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
      }
      .openbtn .triangle {
        width: 0;
        height: 0;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        border-left: 10px solid white;
        position: absolute;
      }
      .openbtn.open .triangle {
        border-left: 10px solid transparent;
        border-right: 10px solid white;
        right: 10px;
      }
      #hospitalList {
        margin-top: 20px;
        width: 90%;
      }
      .hospital-card {
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 10px;
        cursor: pointer;
      }
      .hospital-card:hover {
        background-color: #f0f0f0;
      }
      .select-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
      }
      .select-container select,
      .select-container button {
        margin: 5px;
      }
    </style>
  </head>

  <body>
    <div id="navbar">
      <h1 onclick="location.replace(`${location.protocol}//${location.hostname}:5000`)" style="color:white">Trang chủ</h1>
      <h1 onclick="location.replace(`${location.protocol}//${location.hostname}:8000`)" style="color:white">Lịch sử</h1>
      <h1 onclick="location.replace(`${location.protocol}//${location.hostname}:80`)" style="color:white">Cẩm nang</h1>
      <h1 onclick="location.replace(`${location.protocol}//${location.hostname}:8080`)" style="color:white">Bản đồ</h1>
    </div>

    <div id="map"></div>
    <div class="openbtn-container">
      <button class="openbtn" onclick="toggleSidebar()">
        <div class="triangle"></div>
      </button>
    </div>
    <div id="mySidebar" class="sidebar">
      <h1>My sidebar</h1>
      <div class="select-container">
        <select id="provinceSelect" class="selectbar">
          <option value="An Giang">An Giang</option>
          <option value="Bà Rịa – Vũng Tàu">Bà Rịa – Vũng Tàu</option>
          <option value="Bắc Giang">Bắc Giang</option>
          <option value="Bắc Kạn">Bắc Kạn</option>
          <option value="Bạc Liêu">Bạc Liêu</option>
          <option value="Bắc Ninh">Bắc Ninh</option>
          <option value="Bến Tre">Bến Tre</option>
          <option value="Bình Định">Bình Định</option>
          <option value="Bình Dương">Bình Dương</option>
          <option value="Bình Phước">Bình Phước</option>
          <option value="Bình Thuận">Bình Thuận</option>
          <option value="Cà Mau">Cà Mau</option>
          <option value="Cần Thơ">Cần Thơ</option>
          <option value="Cao Bằng">Cao Bằng</option>
          <option value="Đà Nẵng">Đà Nẵng</option>
          <option value="Đắk Lắk">Đắk Lắk</option>
          <option value="Đắk Nông">Đắk Nông</option>
          <option value="Điện Biên">Điện Biên</option>
          <option value="Đồng Nai">Đồng Nai</option>
          <option value="Đồng Tháp">Đồng Tháp</option>
          <option value="Gia Lai">Gia Lai</option>
          <option value="Hà Giang">Hà Giang</option>
          <option value="Hà Nam">Hà Nam</option>
          <option value="Hà Nội">Hà Nội</option>
          <option value="Hà Tĩnh">Hà Tĩnh</option>
          <option value="Hải Dương">Hải Dương</option>
          <option value="Hải Phòng">Hải Phòng</option>
          <option value="Hòa Bình">Hòa Bình</option>
          <option value="Hưng Yên">Hưng Yên</option>
          <option value="Khánh Hòa">Khánh Hòa</option>
          <option value="Kiên Giang">Kiên Giang</option>
          <option value="Kon Tum">Kon Tum</option>
          <option value="Lai Châu">Lai Châu</option>
          <option value="Lâm Đồng">Lâm Đồng</option>
          <option value="Lạng Sơn">Lạng Sơn</option>
          <option value="Lào Cai">Lào Cai</option>
          <option value="Long An">Long An</option>
          <option value="Nam Định">Nam Định</option>
          <option value="Nghệ An">Nghệ An</option>
          <option value="Ninh Bình">Ninh Bình</option>
          <option value="Ninh Thuận">Ninh Thuận</option>
          <option value="Phú Thọ">Phú Thọ</option>
          <option value="Phú Yên">Phú Yên</option>
          <option value="Quảng Bình">Quảng Bình</option>
          <option value="Quảng Nam">Quảng Nam</option>
          <option value="Quảng Ngãi">Quảng Ngãi</option>
          <option value="Quảng Ninh">Quảng Ninh</option>
          <option value="Quảng Trị">Quảng Trị</option>
          <option value="Sơn La">Sơn La</option>
          <option value="Tây Ninh">Tây Ninh</option>
          <option value="Thái Bình">Thái Bình</option>
          <option value="Thái Nguyên">Thái Nguyên</option>
          <option value="Thanh Hóa">Thanh Hóa</option>
          <option value="Thừa Thiên Huế">Thừa Thiên Huế</option>
          <option value="Tiền Giang">Tiền Giang</option>
          <option value="Hồ Chí Minh">Hồ Chí Minh</option>
          <option value="Trà Vinh">Trà Vinh</option>
          <option value="Tuyên Quang">Tuyên Quang</option>
          <option value="Vĩnh Long">Vĩnh Long</option>
          <option value="Vĩnh Phúc">Vĩnh Phúc</option>
          <option value="Yên Bái">Yên Bái</option>
        </select>
        <button id="submitBtn">Submit</button>
      </div>
      <div id="hospitalList"></div>
    </div>
    <script src="{{ url_for('static', filename='leaflet/leaflet.js') }}"></script>
    <script>
      var map = L.map("map").setView([21.0285, 105.8542], 6); // Trung tâm Việt Nam
      L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
        attribution:
          '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
      }).addTo(map);

      var currentMarkers = [];

      document.getElementById("submitBtn").addEventListener("click", function () {
          var selectedProvince = document.getElementById("provinceSelect").value;
          fetch("{{ url_for('static', filename='hospitals/hospitals.json') }}", 
            {
              method: "GET",
            }
          )
            .then(function (data) {
              return data.json();
            })
            .then(function (json) {
              var hospitals = json[selectedProvince];
              console.log("Hospitals:", hospitals);

              if (hospitals && hospitals.length > 0) {
                // Di chuyển và zoom đến vùng của tỉnh thành
                //var bounds = provinceBoundaries[selectedProvince];
                //map.setView(bounds[0], 10);

                // Xóa các marker cũ (nếu có)
                currentMarkers.forEach((marker) => map.removeLayer(marker));
                currentMarkers = [];

                // Hiển thị danh sách các bệnh viện
                var hospitalList = document.getElementById("hospitalList");
                hospitalList.innerHTML = ""; // Xóa nội dung cũ
                hospitals.forEach((hospital) => {
                  var lat = hospital.lat;
                  var lon = hospital.lon;
                  var address = hospital.dic;

                  // Tạo marker trên bản đồ
                  var marker = L.marker([lat, lon]).addTo(map);
                  marker.bindPopup(
                    `<b>${hospital.name}</b><br><b>Lat:</b> ${lat}, <b>Lon:</b> ${lon}<br><b>Địa chỉ:</b> ${address}`
                  );
                  currentMarkers.push(marker);

                  // Tạo thẻ chứa thông tin bệnh viện
                  var hospitalCard = document.createElement("div");
                  hospitalCard.className = "hospital-card";
                  hospitalCard.innerHTML = `<b style="font-size: 16px;">${hospital.name}</b><br style="font-size: 16px;">${address}`;
                  hospitalCard.addEventListener("click", function () {
                    map.setView([lat, lon], 14);
                    marker.openPopup();
                  });
                  hospitalList.appendChild(hospitalCard);
                });
              }
            })

            .catch(function (error) {
              console.error("Error:", error);
            });
        });
      function toggleSidebar() {
        var sidebar = document.getElementById("mySidebar");
        var openbtnContainer = document.querySelector(".openbtn-container");
        var openbtn = document.querySelector(".openbtn");
        if (sidebar.classList.contains("open")) {
          sidebar.classList.remove("open");
          openbtn.classList.remove("open");
          openbtnContainer.style.left = "0";
        } else {
          sidebar.classList.add("open");
          openbtn.classList.add("open");
          openbtnContainer.style.left = "300px";
        }
      }
    </script>
  </body>
</html>
